## Image builder
FROM nvidia/cuda:10.1-cudnn7-devel AS builder

ENV MXNET_VERSION 1.4.0
ENV MXNET_BUILD_OPT "USE_OPENCV=1 USE_BLAS=openblas USE_CUDA=1 USE_CUDA_PATH=/usr/local/cuda USE_CUDNN=1"
ENV CUDA_STUBS_DIR "/usr/local/cuda-10.1/targets/x86_64-linux/lib/stubs"
ENV OPEN_CV_VERSION 3.4.3
ENV OPEN_CV_INSTALL_PREFIX /usr/local
ENV JAVA_HOME /usr/lib/jvm/java-8-openjdk-amd64/
ENV TIME_ZONE Europe/Moscow

COPY install /install
RUN chmod +x -R /install/*

RUN apt-get update
WORKDIR /install
RUN ./timeZone.sh ${TIME_ZONE}
RUN ./java8.sh
RUN ./mxnet_2_12.sh ${MXNET_VERSION} "${MXNET_BUILD_OPT}" ${CUDA_STUBS_DIR}
RUN ./opencv.sh ${OPEN_CV_VERSION} ${OPEN_CV_INSTALL_PREFIX}

# Removing trash
RUN apt-get autoclean -y && \
    rm -rf /var/cache/* /install


## Target image
FROM nvidia/cuda:10.1-cudnn7-devel
COPY --from=builder --chown=root:root / /
